<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Výzkum CLV by CLVresearch</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Výzkum CLV</h1>
        <p>Srovnávání statistických modelů pro výpočet dlouhodobé hodnoty zákazníka</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/CLVresearch/public" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/CLVresearch/public/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/CLVresearch/public/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a id="představení-výzkumu" class="anchor" href="#p%C5%99edstaven%C3%AD-v%C3%BDzkumu" aria-hidden="true"><span class="octicon octicon-link"></span></a>Představení výzkumu</h3>

<p>Celoživotní nebo dlouhodobá hodnota zákazníka (Customer Lifetime Value, CLV) je odhad budoucích zisků, které od zákazníka firma očekává. Aplikovaný výzkum Vysoké školy ekonomické, který zapadá do publikačních plánů týmu Lucie Šperkové, Lenky Vrané, Pavla Jaška a Zdeňka Smutného.</p>

<p><a href="http://jasek.info/callfordata.html">Stránka, přes kterou se získávali partneři na výzkum</a></p>

<p>Tato stránka představuje zapojeným subjektům aktuální stav a dosavadní výstupy výzkumu.</p>

<h3>
<a id="aktuální-stav-a-harmonogram" class="anchor" href="#aktu%C3%A1ln%C3%AD-stav-a-harmonogram" aria-hidden="true"><span class="octicon octicon-link"></span></a>Aktuální stav a harmonogram</h3>

<p>Máme zhruba 12 partnerů, kteří nám mohou poskytnout data. </p>

<ul>
<li>S některými už jsme dali dohromady první výstupy.</li>
</ul>

<p>Do listopadu 2015 chceme mít připravený článek o srovnání statistických modelů.</p>

<ul>
<li>Týmová práce: Lucie Šperková, Lenka Vraná, Pavel Jašek, Zdeněk Smutný</li>
<li>Vybíráme statistické modely a způsob, jak určíme, který model firmě vyhovuje a jak jej dobře využít. </li>
<li>Cokoliv by se publikovalo, musí firma schválit</li>
<li>Pro firmu zanalyzujeme i dost věcí mimo CLV, abychom si ověřili, že pro ně vůbec CLV dává smysl nějak zpracovávat a bude to mít praktické užití v řízení marketingu.</li>
</ul>

<p>Do jara 2016 chce Pavel mít hotovou svou disertační práci, pro kterou se tento výzkum využije následovně:</p>

<ul>
<li>způsob využití CLV v řízení marketingu - ideálně diskuse s marketingovým manažerem. Zjištění současného stavu a návrh, kde by CLV a Customer Equity mohlo pomoci. Z toho se v práci odvodí návrh metodiky využití CLV v podnicích.</li>
<li>případové studie s vybranými obchody. Pokud se najde nějaký jasný příklad, kde by se díky CLV mohla změnit nějaká "kampaň", tak navrhneme pilotní test. </li>
</ul>

<h3>
<a id="dosavadní-výstupy" class="anchor" href="#dosavadn%C3%AD-v%C3%BDstupy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dosavadní výstupy</h3>

<ul>
<li>Jasek - Advances in Performance Management Using Customer Equity</li>
<li>Jasek - Analyzing User Activity Based on RFM Models Complemented with Website Visits and Social Network Interactions</li>
<li>Jasek - Impact of Customer Networks on Customer Lifetime Value Models</li>
<li>Jasek and Vrana - Managerial Impacts on Different Computation Models for Customer Lifetime Value for an E-commerce Company</li>
<li>Novotny and Jasek - Enhancing Customer Lifetime Value with Perceptual Measures Contained in Enterprise Information Systems</li>
<li>Vrana and Jasek - Persistence Models for Customer Equity</li>
</ul>

<h3>
<a id="kontakt" class="anchor" href="#kontakt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kontakt</h3>

<p>Pavel Jašek</p>

<ul>
<li>@paveljasesk </li>
<li><a href="https://www.twitter.com/paveljasek">Twitter paveljasek</a></li>
<li><a href="mailto:pavel.jasek@vse.cz">pavel.jasek@vse.cz</a></li>
</ul>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/CLVresearch">CLVresearch</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
